{
  "name": "oop-bank-app-by-uyoon-alam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Uyoon Alam",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.13.0"
  },
  "dependencies": {
    "inquirer": "^9.2.23"
  }
}
